{
  "name": "wakebird-status-checker",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.1.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0"
  }
}
